<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventsSequencer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventsSequencer Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEventsSequencer.html">EventsSequencer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">AddEvent</a>(unsigned long inId, COMMANDERS_EVENT_TYPE inType, int inData, unsigned long inDelay)</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">AddEvents</a>(const EventsSequencerItem *apEvents)</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">Continue</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">EventsSequencer</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>() const </td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#af029590bb04cca85eb5f252f72d35536">IsPaused</a>() const </td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">IsPerpetual</a>() const </td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">Pause</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#ae8e770319efbcbf64d339c15f1c7e607">Start</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a>(EventsSequencerItem *inItem = NULL)</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#a3410e322875972c22952e2ca0084356a">Stop</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#aa8b511ff3c12cfd7904a1db874001c07">begin</a>(bool inPerpetual)</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">loop</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">loops</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a></td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a></td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">printAllSequencers</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">printSequencer</a>()</td><td class="entry"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on mer. juin 19 2019 16:15:59 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
