<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/Commanders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Commanders_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Commanders.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="Commanders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __commanders_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __commanders_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define LIBRARY_VERSION   &quot;Commanders V2.01&quot;</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to be in debug mode.</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//#define COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to be in verbose debug mode.</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//#define COMMANDERS_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to activate the print function.</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//#define COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="Commanders_8h.html#abe48e551c87434efe75af8e7d4df457c">  482</a></span>&#160;<span class="preprocessor">#define  GPIO2_PREFER_SPEED    1</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#include &lt;DIO2.h&gt;</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#define NO_CANCOMMANDER</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#define NO_DCCCOMMANDER</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#define NO_DCCCOMMANDERNMRA</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#define NO_I2CCOMMANDER</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#define NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#define NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SPECIFIC</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="comment">// DO NOT CHANGE THESE LINES IN THIS BLOCK &#39;DOXYGEN_SPECIFIC&#39; : Only here for library documentation !</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="Commanders_8h.html#ae7dd7c67a4532415014e362df2369975">  505</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a2985d95a0a626310eae72096ce19ac2f">  508</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a3498f6a7191d0a717e5e442ac284c0c1">  511</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="Commanders_8h.html#af9126e9be452405be33ad87850e347d2">  514</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="Commanders_8h.html#aadc6236e05ca3e6ea974036cdbfd4e81">  517</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a0f0bd7466403be1b94b0dbb88c9e621a">  520</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a8647526d256312a8b21f15af5805fb2a">  524</a></span>&#160;<span class="preprocessor">      #define NO_CANCOMMANDER</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a0413efc930c14270a8d2caf241163cbe">  527</a></span>&#160;<span class="preprocessor">      #define NO_DCCCOMMANDER</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="Commanders_8h.html#ad241f4a7e36556d3d9c5f686b226e012">  530</a></span>&#160;<span class="preprocessor">      #define NO_DCCCOMMANDERNMRA</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="Commanders_8h.html#aa63d8345e7748626f0c63d02ecdff633">  533</a></span>&#160;<span class="preprocessor">      #define NO_I2CCOMMANDER</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a190ad583ee12fb3fdbce6761a9b914e7">  536</a></span>&#160;<span class="preprocessor">      #define NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="Commanders_8h.html#af4e3b964737bc5d02cd21a6eb375751f">  539</a></span>&#160;<span class="preprocessor">      #define NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">      #undef NO_CANCOMMANDER</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">      #undef NO_DCCCOMMANDER</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">      #undef NO_DCCCOMMANDERNMRA</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">      #undef NO_I2CCOMMANDER</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">      #undef NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">      #undef NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">  557</a></span>&#160;<span class="preprocessor">      #define COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a43b270926f3753345583c1ed6f03c831">  560</a></span>&#160;<span class="preprocessor">      #define COMMANDERS_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">  566</a></span>&#160;<span class="preprocessor">      #define COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#include &quot;Commander.hpp&quot;</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#include &quot;Commanders.hpp&quot;</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#ifndef NO_CANCOMMANDER</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#include &quot;CANCommander.hpp&quot;</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#ifndef NO_DCCCOMMANDER</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#ifndef ARDUINO_ARCH_AVR</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#pragma message (&quot;Commanders : DCC commander is ONLY compatible with AVR Arduino, use DCC NMRA for others!&quot;)</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#include &quot;DccCommander.hpp&quot;</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#ifndef NO_DCCCOMMANDERNMRA</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#ifdef __DCC_DECODER_H__</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#pragma message (&quot;Commanders : two DCC commanders CANNOT be used in the same sketch, choose between DCC and DCC NMRA!&quot;)</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#include &quot;DccCommanderNMRA.hpp&quot;</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#ifndef NO_I2CCOMMANDER</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">#include &quot;I2CCommander.hpp&quot;</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#ifndef NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#include &quot;ButtonsCommander.hpp&quot;</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#ifndef NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SerialCommander_8hpp.html">SerialCommander.hpp</a>&quot;</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#include &quot;TextInterpreter.hpp&quot;</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#ifndef NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#include &quot;EventsSequencer.hpp&quot;</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="SerialCommander_8hpp_html"><div class="ttname"><a href="SerialCommander_8hpp.html">SerialCommander.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="Commanders_8h.html">Commanders.h</a></li>
    <li class="footer">Generated on mer. juin 19 2019 16:15:59 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
