name=DcDccNanoController
version=1.1.3
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This library is made to build a basic Dcc controller on small Arduino Nano or Uno.
paragraph=
category=Device Control
url=https://github.com/Locoduino/DcDccNanoController
architectures=avr
