name=DcDccNanoControler
version=0.2
author=Thierry Paris - Locoduino
maintainer=https://git.framasoft.org/locoduino.org/DcDccNanoControler
sentence=This library is made to build a basic Dcc controler on small Arduinos Nanos or Uno.
paragraph=
category=Device Control
url=https://git.framasoft.org/locoduino.org/DcDccNanoControler
architectures=*
