#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DcDccController			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin					KEYWORD2
beginMain				KEYWORD2
beginProg				KEYWORD2
setAccessory			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UNDEFINED_ID	LITERAL1

