17/10/2017 V1.1
	- Ajout de ArduiEmulator dans extras.
	- Retrait de toutes les fonctions texte.
	- Ajout de SetAccessory()
	- Ajout de speedRegister et functionRegister
	- Passage des paquets fonction dans un registre continu, pour �viter de perdre les functions.

	- ArduiEmulator added in extras.
	- All text command functions removed.
	- SetAccessory() added.
	- speedRegister and functionRegister added.
	- function packets use now a continuous register, to avoid losing function.

24/09/2017 V1.0
	- First validated version !

11/08/2017 V0.3
	- Fix syntax controler -> controller !

15/07/2017 V0.2
	- First commit.

29/06/2017 V0.1
	- DcDccNanocontroller project is born !